<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friends Add & Confirm</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/popup.css" type="text/css">
</head>
<body class="body">
    <div class="modal-header">
        <h1 class="logo">
        <img src="img/logo.png" alt="FB Friend Add & Confirm" class="logo-icon">
        Friends Add & Confirm
        <span class="version">(1.1)</span>
        </h1>
    </div>
    <div class="" style="text-align: center">
        <p>Easily Add FaceBook Friends & Confirm Friend Request</p>
    </div> 
    <div class="container">
        <div class="" style="text-align: center;">
            <button class="btn btn-primary mybBtn" id="add" value="add">Add-Friends</button>
            <button class="btn btn-success mybBtn" id="confirm" value="Confirm">Confirm-Request</button>
            <button class="btn btn-warning mybBtn" id="stop" value="stop">Stop-Task</button>
        </div>
        <div class="" style="text-align: center; padding-top: 10px; padding-bottom: 10px; font-size: 20px;">
            <a href="" id="addPage" style="margin-right:10px;;">Add Friends Page</a>
            <a href="" id="confirmPage">Confirm Friends Page</a>
        </div>
        <iframe src="https://autobotserver.goodtechsolution.com/ext/friendsAddAndConfirm" frameborder="0" class="myIframe"></iframe>
    </div>  
      <script src="js/popup.js"></script>
</body>
</html>